<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Homepage</title>

  <link rel="stylesheet" href="css/test.css">
</head>

<body>
			<div class="ctr-p" id="viewport">
					<ul>
					  <li><a href="default.asp">Home</a></li>
					  <li><a href="news.asp">News</a></li>
					  <li><a href="contact.asp">Contact</a></li>
					  <li><a href="about.asp">About</a></li>
					</ul>
							<div class="ctr-p" id="main" align="center">
								<center>
										<img src="images/googlelogo_color_272x92dp.png">
									<div style="height:118px"></div>
								</center>
										<form action="/action_page.php">
											<input type="text" name="firstname">
											<input type="submit" value="Submit">
										</form>
							  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
							</div>
					<div class="footer">
					<ul>
					  <li><a href="default.asp">Home</a></li>
					  <li><a href="news.asp">News</a></li>
					  <li><a href="contact.asp">Contact</a></li>
					  <li><a href="about.asp">About</a></li>
					</ul>
					</div>  
			</div>
</body>

</html>